@import url("https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

.main-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 5rem 0rem;
  align-items: center;
  margin: auto;
  background: #838381;
}
.content-left {
 
  text-align: center;
  animation: slideformleft 1s ease forwards;
  opacity: 0;
}
@keyframes slideformleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--link-color);
  color: whitesmoke;
}
.section-title {
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-size: 2.2rem;
  padding: 1.1rem;
  color: whitesmoke;
}
.section-description {
  /* color: var(--gray); */
  color: whitesmoke;
  margin: 1.2rem;
  font-family: "poppins", sans-serif;
  font-weight: 400;
  font-size: 1.13rem;
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-conatainer {
  /* border-radius: 0.625rem; */
  overflow: hidden;
  height: 52vh;
  opacity: 0;
  animation: slideformright 1s ease forwards;
}
@keyframes slideformright {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-image {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 363px;
  border-radius: 1.2rem;
  /* width: 370px; */
  object-fit: cover;
  /* margin-top: 8rem; */
  object-position: center;
}
@media screen and (min-width: 860px) {
  .main-section {
    flex-direction: row;
    /* margin-top: 3rem; */
  padding: 5rem 3rem;

    /* gap: 2.5rem; */
  }
  .content-left {
    max-width: 50%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  .section-title {
    padding-left: 0;
    font-size: 2.7rem;
  }
  .button-group {
    justify-content: start;
    padding: 0;
  }
  .section-label {
    font-size: 1rem;
  }
  .image-conatainer {
    height: 80vh;
    /* width: 60vh; */
    display: contents;
  }
  .section-image {
    width: 100%;
  }
  .section-description {
    font-size: 1.1rem;
    color: white;

    margin: 0;

    width: 75%;
  }
}
